<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    android:layout_marginRight="50dp"
                    >
                    <Button
                        android:id="@+id/btn_open"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Open"
                        android:background="#00000000"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    >
                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="login"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    android:layout_marginRight="50dp"
                    >
                    <Button
                        android:id="@+id/btn_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Insert Data"
                        android:background="#00000000"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    >
                    <Button
                        android:id="@+id/btn_user_read"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="Show data"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    android:layout_marginRight="50dp"
                    >
                    <Button
                        android:id="@+id/btn_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="List view"
                        android:background="#00000000"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    >
                    <Button
                        android:id="@+id/btn_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="others"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    android:layout_marginRight="50dp"
                    >
                    <Button
                        android:id="@+id/btn_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Map"
                        android:background="#00000000"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    >
                    <Button
                        android:id="@+id/speech"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="Speech"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    android:layout_marginRight="50dp"
                    >
                    <Button
                        android:id="@+id/btn_scanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Scanner"
                        android:background="#00000000"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_close"
                    >
                    <Button
                        android:id="@+id/other2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="Other"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>