<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPurple"
            android:layout_height="100dp">
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/email_signup"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="SignUp"
                android:textSize="40dp"/>

        </LinearLayout>

    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textSize="15dp"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_person_2"
                        android:drawableTint="@color/colorPurple"
                        android:backgroundTint="@color/colorPurple"
                        android:textCursorDrawable="@drawable/email_signup_cursor"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="15dp"
                        android:drawableTint="@color/colorPurple"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:backgroundTint="@color/colorPurple"
                        android:layout_marginTop="15dp"
                        android:textCursorDrawable="@drawable/email_signup_cursor"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textSize="15dp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:layout_marginTop="15dp"
                        android:drawableTint="@color/colorPurple"
                        android:backgroundTint="@color/colorPurple"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/email_signup_cursor"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:textSize="15dp"
                        android:drawableTint="@color/colorPurple"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/colorPurple"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/email_signup_cursor"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Signup"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/email_signup_button"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you already have account?"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/text"
                        >
                        <TextView
                            android:id="@+id/signup_hyper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Login"
                            android:textColor="@color/colorPurple"
                            android:fontFamily="sans-serif"
                            android:autoLink="all"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/signup_hyper"
                            android:background="@color/colorPurple"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>