<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Profile"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorblack"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Shopping"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Mall"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Shopping"
                android:gravity="center"/>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorgrey"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Electric"
                android:gravity="center"
                />

        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Kitchen"
                android:gravity="center"/>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#A2A212"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Kids"
                android:gravity="center"/>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Movis"
                android:gravity="center"/>
        </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>