<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8EE">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:text="User Information"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="#7404B9"
                android:fontFamily="sans-serif"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Name"
                    android:textSize="17dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:background="@drawable/search_bar"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="17dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif"/>
                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:background="@drawable/search_bar"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Email"
                    android:textSize="17dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:background="@drawable/search_bar"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="17dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif"/>

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="15dp"/>
                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="15dp"
                        android:layout_marginLeft="25dp"
                        />
                    <RadioButton
                        android:id="@+id/rb_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="15dp"
                        android:layout_marginLeft="25dp"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textSize="17dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif"/>
                <EditText
                    android:id="@+id/et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:hint="Double Click"
                    android:background="@drawable/search_bar"/>
                <Spinner
                    android:id="@+id/sp_goal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:background="@drawable/search_bar"
                    android:layout_marginTop="5dp"/>
                <CheckBox
                    android:id="@+id/cb_acept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acept Conditions"
                    android:textSize="17dp"
                    android:fontFamily="sans-serif"/>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_close"
                    android:text="Save"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"
                    android:layout_marginTop="50dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>