<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_hearder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello Mukesh"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />
    <TextView

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="15dp"
        android:layout_marginLeft="13dp"/>

    <EditText
        android:id="@+id/et_comments"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/search_bar"
        android:padding="10dp"
        android:gravity="top"
        android:layout_margin="10dp"
        android:hint="Write here..."
        android:fontFamily="sans-serif-condensed"/>
    <Button
        android:id="@+id/btn_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:text="Add"
        android:textColor="@color/colorWhite"
        android:background="#10A5B9"
        />
</LinearLayout>